<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner request">5039c38571e03200e04ad07ef38f24da</application>
        <filter/>
        <name>All</name>
        <order>300</order>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_snc_loaner_req_loaner_request_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-24 21:27:37</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f910270971e03200e04ad07ef38f2490</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>All</sys_name>
        <sys_package display_value="Loaner request" source="x_snc_loaner_req">22c4874571e03200e04ad07ef38f24be</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Loaner request">22c4874571e03200e04ad07ef38f24be</sys_scope>
        <sys_update_name>sys_ui_module_f910270971e03200e04ad07ef38f2490</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-24 21:27:37</sys_updated_on>
        <table>x_snc_loaner_req_loaner_request</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
