<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner request">9839c38571e03200e04ad07ef38f24d8</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint>List of all loaner requests</hint>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Loaner requests</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_snc_loaner_req_loaner_request</name>
        <order>300</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_snc_loaner_req_loaner_request_user</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-24 19:47:02</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>5439c38571e03200e04ad07ef38f24d9</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>All</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner request" source="x_snc_loaner_req">22c4874571e03200e04ad07ef38f24be</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Loaner request">22c4874571e03200e04ad07ef38f24be</sys_scope>
        <sys_update_name>sys_app_module_5439c38571e03200e04ad07ef38f24d9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-24 19:54:11</sys_updated_on>
        <timeline_page/>
        <title>All</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
