<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-24 19:47:03</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>2839078571e03200e04ad07ef38f2450</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_loaner_req_loaner_request.x_snc_loaner_req_loaner_request_user</sys_name>
        <sys_package display_value="Loaner request" source="x_snc_loaner_req">22c4874571e03200e04ad07ef38f24be</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Loaner request">22c4874571e03200e04ad07ef38f24be</sys_scope>
        <sys_security_acl display_value="x_snc_loaner_req_loaner_request">e839078571e03200e04ad07ef38f244f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_2839078571e03200e04ad07ef38f2450</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-24 19:47:03</sys_updated_on>
        <sys_user_role display_value="x_snc_loaner_req_loaner_request_user" name="x_snc_loaner_req_loaner_request_user">5729c38571e03200e04ad07ef38f24d6</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
